
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundtrack</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e1100de999.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="src/images/Group 33.png" alt=""></a>
            <ul>
                <li>
                    Sing up
                </li>
                <li>
                    Login
                </li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="pt1">
        <div class="img">
            <img src="src/images/Group 71.png" alt="">
        </div>
        <div class="text">
            <h2>It’s possible to do <br> video call with <br> your customers</h2>
            <br>
            <p>
                <span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.”</span>
            </p>
            <p>
                <img src="src/images/Rectangle 2 Copy 7.png" alt="">
            </p>
        <ul>
            <li>
                Samantha Williams
            </li>
        </ul>
        <p>
            <span>Owner of Online Fashion Store</span>
        </p>
        </div>
    </section>
    <section class="pt2">
        <h2>Browse our Case Study</h2>
        <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
        </p>
        <ul>
            <li>
                <span>01</span> Online Shop <br> <span>3 Case Studies</span>
            </li>
            <li>
                <span>02</span> Portifolio Website <br> <span>3 Case Studies</span>
            </li>
            <li>
                <span>03</span> Company Profile <br> <span>3 Case Studies</span>
            </li>
            <li>
                <span>04</span> News Portals <br> <span>3 Case Studies</span>
            </li>
        </ul>
    </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#"><span class="fa-brands fa-square-facebook"></span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-brands fa-instagram"></span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-brands fa-twitter"></span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-brands fa-linkedin"></span></a>
                </li>
            </ul>
            <p>
                Copyright &copy; 2020 All Rights Reserved
            </p>
        </nav>
    </footer>
</body>
</html>
